# Hibernate-database-structure

./: .gitignore  README.md  pom.xml
.github/workflows/: run_tests.yml
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: AbstractHibernateDao.java  EntityActorDAO.java  EntityAddressDAO.java  EntityCategoryDAO.java  EntityCityDAO.java  EntityCountryDAO.java  EntityCustomerDAO.java  EntityFilmDAO.java  EntityFilmTextDAO.java  EntityInventoryDAO.java  EntityLanguageDAO.java  EntityPaymentDAO.java  EntityRentalDAO.java  EntityStaffDAO.java  EntityStoreDAO.java  MySessionFactory.java
src/main/java/org/example/entity/: EntityActor.java  EntityAddress.java  EntityCategory.java  EntityCity.java  EntityCountry.java  EntityCustomer.java  EntityFilm.java  EntityFilmText.java  EntityInventory.java  EntityLanguage.java  EntityPayment.java  EntityRental.java  EntityStaff.java  EntityStore.java  FilmFeature.java  FilmRating.java  RatingConverter.java  YearAttributeConverter.java
src/main/java/org/example/service/: MySessionFactory.java  ServiceManager.java
src/main/resources/: hibernate_h2.cfg.xml  hibernate_mysql.cfg.xml  log4j2.properties  spy.properties
src/test/java/org/example/service/: ServiceManagerTest.java
